PACKET_API_TOKEN=Token
API_BASE_URL=https://api.packet.net
PACKET_PROJECT_ID=ca73364c-6023-4935-9137-2132e73c20b4
# Assumption made that the consumer would be looking for an OS by name
MACHINE_OS=Ubuntu 16.04 LTS